version: '2.1'

services:
  api:
    build: .
    image: fujin
    command: serve --debug
    depends_on:
      - database
    environment:
      FUJIN_MONGO_HOST: database
    ports:
      - 8081:8080
      - 50101:50101
    volumes:
      - ./fujin:/app/fujin
      - ./data:/app/data

  database:
    image: mongo:3
    command: --storageEngine wiredTiger
    volumes:
      - database:/data/db

  nginx:
    image: nginx
    depends_on:
      - api
    restart: always
    ports:
      - 8080:80
    volumes:
      - ./configs/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/usr/share/nginx/html:ro

volumes:
  database: {}
